<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>首席财务官</title>
<meta name="verify-v1" content="cXwAUiGnMvDo6GRDCkKXuhguc09vdfekBtsm6IFsXv4=" />
<meta name="title" content="首席财务官 - 财务人员门户网" />
<meta name="keywords"content="首席财务官 CFO PE IRO 风险管理 内部控制 成本管理 预算管理 绩效管理 内部审计 税法 投资融资 资金管理 整合并购 信息财务 开发区" />
<meta name="description" content="首席财务官网站致力于以全天向首席财务官提供及时、准确、全面、专业的财经金融信息，我们提供的信息以CFO为核心覆盖税法，绩效管理 预算管理 内部控制 内部审计 投资 融资 IRO PE 整合并购 信息财务等内容，提供多种面向个人和企业的财经金融资讯及服务。" />
<link type="text/css" rel="stylesheet" href="http://icon.zdnet.com.cn/bnet/images/bnet_stork/css/bnet_stork.css" media="screen" />


<link href="/Public/Css/index.css" rel="stylesheet" type="text/css" />
<link href="/Public/Css/head.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/Public/Js/swfobject.js"></script>
<script type="text/javascript" src="/Public/Js/easytabs.js"></script>
<style>

body {
margin-left:10px;
background-color:#FFFFFF;
}

ul, li, p {
	margin:0;
	padding:0;
	list-style:none;
}

#gz {
	float:left
}
#tab_1_1{	border:solid #CCCCCC;
    border-width:1px; }
	
	
	
	
	
	
ul{margin:0;}
.info_box{position:relative;}
.info_box li{float:left;margin-right:8px; white-space:nowrap;}
.info_box li a{font-weight:bold;font-size:12px;}
.info_box li a:hover{font-size:12px;}

.subnav {
    position: absolute;
	z-index:1000;
    top: 25px;
    float: left;
    line-height: 20px;
    white-space: normal;
	border:1px solid #ccc;
	background-color:#fff;
	width:958px;
	
}
.info_box .subnav a{
	font-weight:lighter;
	font-size:12px;
	}
* html .subnav {
    margin: 0 10px 0 -10px; /* IE 6 and below */
}

[class~="subnav"] a {
    padding: 0 2px;
	
}
.subnav, .subnav a:link, .subnav a:visited {
    color: #235e99;
}
.subnav a:hover, .subnav a:active {
    color: #235e99;
}

#subnav1, #subnav2 {
    min-width: 110px;
	_left: -880px;
	position: absolute;
}
.disable{
	display:none;
	}
	
</style>
<!--友连代码 -->
<script type="text/javascript">
 function isMatch(str1,str2) 
{  
var index = str1.indexOf(str2); 
if(index==-1) return false; 
return true; 
} 

function ResumeError() { 
return true; 
} 
window.onerror = ResumeError; 

function $(id) {
    return document.getElementById(id);
}
// 相对尺寸
function GetOffsetTop (el, p) {
    var _t = el.offsetTop;
    var _p = el.offsetParent;

    while (_p) {
        if (_p == p) break;
        _t += _p.offsetTop;
        _p = _p.offsetParent;
    }

    return _t;
};
function GetOffsetLeft (el, p) {
    var _l = el.offsetLeft;
    var _p = el.offsetParent;

    while (_p) {
        if (_p == p) break;
        _l += _p.offsetLeft;
        _p = _p.offsetParent;
    }

    return _l;
};
function showMenu (baseID, divID) {
    baseID = $(baseID);
    divID  = $(divID);

    //var l = GetOffsetLeft(baseID);
    //var t = GetOffsetTop(baseID);

    //divID.style.left = l + 'px';
//    divID.style.top = t + baseID.offsetHeight + 'px';
    if (showMenu.timer) clearTimeout(showMenu.timer);
	hideCur();
    divID.style.display = 'block';
	showMenu.cur = divID;

    if (! divID.isCreate) {
        divID.isCreate = true;
        //divID.timer = 0;
        divID.onmouseover = function () {
            if (showMenu.timer) clearTimeout(showMenu.timer);
			hideCur();
            divID.style.display = 'block';
        };

        function hide () {
            showMenu.timer = setTimeout(function () {divID.style.display = 'none';}, 1000);
        }

        divID.onmouseout = hide;
        baseID.onmouseout = hide;
    }
	function hideCur () {
		showMenu.cur && (showMenu.cur.style.display = 'none');
	}
}

function doClick_down(o){
	 o.className="current";
	 var j;
	 var id;
	 var e;
	 for(var i=1;i<=4;i++){
	   id ="down"+i;
	   j = document.getElementById(id);
	   e = document.getElementById("d_con"+i);
	   if(id != o.id){
	   	 j.className="";
	   	 e.style.display = "none";
	   }else{
		e.style.display = "block";
	   }
	 }
	 }
	 



</script>
<script type=text/javascript><!--//--><![CDATA[//><!--
function menuFix() {
 var sfEls = document.getElementById("nav").getElementsByTagName("li");
 for (var i=0; i<sfEls.length; i++) {
  sfEls[i].onmouseover=function() {
  this.className+=(this.className.length>0? " ": "") + "sfhover";
  }
  sfEls[i].onMouseDown=function() {
  this.className+=(this.className.length>0? " ": "") + "sfhover";
  }
  sfEls[i].onMouseUp=function() {
  this.className+=(this.className.length>0? " ": "") + "sfhover";
  }
  sfEls[i].onmouseout=function() {
  this.className=this.className.replace(new RegExp("( ?|^)sfhover\\b"), 
"");
  }
 }
}
window.onload=menuFix;
//--><!]]></script>
<link rel="shortcut icon" type="image/x-icon" href="/Public/Images/favicon.ico" />
</head>
<body>

<script src="DWConfiguration/ActiveContent/IncludeFiles/AC_RunActiveContent.js" type="text/javascript"></script>
<div id="page">

<div id="ad1"><embed height="80" width="974" flashvars="bannerWidth=974&bannerHeight=80&bannerSID=http://img.uu1001.cn/x/2010-10-25/15-21/2010-10-25_30b390f5f92a52000765059aa91ab89d_0.xml&bannerXML=&bannerLink=http://&dataSource=&bid=12809201&appSource=default" wmode="transparent" allowscriptaccess="always" quality="high" name="12809201" id="12809201" style="" src="http://img.uu1001.cn/bcv1.swf?v=f8ccbb7fef46d6afd28edf1bac8dcc16d5efebcd" type="application/x-shockwave-flash"/></embed></div>
<div id="top">
<script type="text/javascript" src="/Public/Js/base64.js"></script>
<script type="text/javascript" src="/Public/Js/islogin.js"></script>
</div>
<div id="dh">
  <div id="d2">
  <div id="logo"><a href="/"><img src="/Public/Images/logo.gif" width="173" height="55" border="0" /></a></div>
  <div id="adf">
   <a href="http://www.topcfo.net/Order"><img src="/Public/Images/dy.gif" border="0"/></a>
    </noscript>
</div>
<div id="ad99"><a href="http://www.cfoworld.com.cn/qkjs.asp?id=top"><img src="/Public/Images/xishou.gif" width="210" height="55" alt="" border="0" /></a></div>
 <div id="tq">
  <iframe src="http://m.weather.com.cn/m/pn4/weather.htm " width="100" height="50" marginwidth="0" class="tq" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" allowtransparency="true" background-color:#DEF7FA ></iframe>
 </div>
 
 </div>
  <div id="daoh">
    <ul>
     <li><a href="/index.