--2010-10-30 08:25:22--  http://news.qq.com/a/20101029/000182.htm
正在解析主机 news.qq.com... 222.73.78.166, 222.73.78.171, 222.73.78.181
正在连接 news.qq.com|222.73.78.166|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度： 未指定 [text/html]
正在保存至: “link.html”

     0K .......... .......... .......... .......... ..........  109K
    50K .......... .......... .......... .......... ..........  155K
   100K .......... .......... ..                               66.9K=1.1s

2010-10-30 08:25:42 (110 KB/s) - “link.html” 已保存 [125207]

