已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度： 84965 (83K)，79750 (78K) 字节剩余 [text/html]
正在保存至: “temp_link.html”



2010-11-01 14:53:30 (13.6 B/s) - 在 9642/84965 字节处发生读取错误 (连接被对端重置)。 重试中。

--2010-11-01 14:53:32--  (尝试次数： 3)  http://www.ceweekly.cn/
正在连接 www.ceweekly.cn|121.199.43.171|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度： 84965 (83K)，75323 (74K) 字节剩余 [text/html]
正在保存至: “temp_link.html”



2010-11-01 14:59:00 (16.5 B/s) - 在 14437/84965 字节处发生读取错误 (连接被对端重置)。 重试中。

--2010-11-01 14:59:03--  (尝试次数： 4)  http://www.ceweekly.cn/
正在连接 www.ceweekly.cn|121.199.43.171|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度： 84965 (83K)，70528 (69K) 字节剩余 [text/html]
正在保存至: “temp_link.html”

21% [+++++++++++++++++++=====>                                                                                           ] 18,495      --.-K/s  ETA 4h 41m  21% [+++++++++++++++++++=====>                                                                                           ] 18,495      --.-K/s  ETA 4h 42m  21% [+++++++++++++++++++=====>                                                                                           ] 18,495      --.-K/s  ETA 4h 42m  21% [+++++++++++++++++++=====>                                                                                           ] 18,495      --.-K/s  ETA 4h 42m  21% [+++++++++++++++++++=====>                                                                                           ] 18,495      --.-K/s  ETA 4h 42m  21% [+++++++++++++++++++=====>                                                                                           ] 18,495      --.-K/s  ETA 4h 43m  21% [+++++++++++++++++++=====>                                                                                           ] 18,495      --.-K/s  ETA 4h 43m  21% [+++++++++++++++++++=====>                                                                                           ] 18,495      --.-K/s  ETA 4h 43m  